user root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice
error_log  logs/info.log  debug;
error_log logs/info.log debug_core;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


rtmp {
    server {
       listen 1935;
       
       ping 30s;
       ping_timeout 20s;
       drop_idle_publisher 20s; 
      
       notify_method get;

        application test {
            live on;
        }
        application live {
            live on;             
        }


    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  192.168.8.68;

        location /control {
            rtmp_control all;
        }
		location /live{
			root html/web_static;
			http_flv on;
		}
		location /httpflv{
			root html/web_static;
		}
		location /httpflvjs{
			 root html/web_static;
		}
        location /nginx-status {
                access_log off;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }        

        location /stat {
           rtmp_stat all;
           rtmp_stat_stylesheet stat.xsl;
        } 

        location /stat.xsl {
           #root html/stat/xsl/file;
           root html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
